# Application

APP_PORT=8080

# Database

DB_HOST=db
DB_PORT=3301
DB_NAME=treeier
DB_USER=treeierUser
DB_PASSWORD=treeierPass
DB_ROOT_PASSWORD=shamlakagook

# Message broker

MESSAGE_BROKER_HOST=message-broker
MESSAGE_BROKER_OPEN_WIRE_PORT=61616
MESSAGE_BROKER_WEB_CONSOLE_PORT=8161
